launch_status failed=11 1646808804000000000
launch_status broken=0 1646808804000000000
launch_status passed=115 1646808804000000000
launch_status skipped=0 1646808804000000000
launch_status unknown=0 1646808804000000000
launch_time duration=21208 1646808804000000000
launch_time min_duration=146 1646808804000000000
launch_time max_duration=212 1646808804000000000
launch_time sum_duration=20325 1646808804000000000
launch_problems product_defects=11 1646808804000000000
launch_retries retries=0 1646808804000000000
launch_retries run=126 1646808804000000000
